

# 特码球
1/8/88
1单88      

\d\/\d\/\d+
\d[大|小|单|双]\d+

￥ 和值大小单双
和单88
和[大|小|单|双]\d+



#龙虎和玩法
投注格式  龙11，虎22，和33
判断rex   [龙|虎|和]\d+


#前后三玩法
前豹222，后顺1000  后顺33

[前|后][豹|顺|对|半|杂]\d+


特码球玩法=\d\/\d\/\d+,特码球大小单双玩法=\d[大|小|单|双]\d+,和值大小单双玩法=和[大|小|单|双]\d+,龙虎和玩法=[龙|虎|和]\d+,前后三玩法=[前|后][豹|顺|对|半|杂]\d+


玩法： 特码，大小单双，和值大小单双，龙虎和，前后三玩法
根据投注号码格式得出玩法类型





var_dump(dwijyo("中半33", "32765"));
// 获取玩法
function getWefa($numb)
{
    $wefa_rex = '特码球玩法=\d\/\d\/\d+,特码球大小单双玩法=\d[大|小|单|双]\d+,和值大小单双玩法=和[大|小|单|双]\d+,龙虎和玩法=[龙|虎|和]\d+,前后三玩法=[前|后][豹|顺|对|半|杂]\d+';
    $wefa_rex = '特码球玩法=\d\/\d\/\d+,特码球大小单双玩法=\d[大|小|单|双].*,和值大小单双玩法=和[大|小|单|双]\d+,龙虎和玩法=[龙|虎|和]\d+,前后三玩法=[前|中|后][豹|顺|对|半|杂].*';