十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 9:32 pm]
解决循环依赖的问题，不要在类文件代码加载。。。可以在fun调用时候加载。。其次内部外部文件load 测试代码的时候。建立一个函数执行此函数，这个fun里面有load文件。。不要的时候注释掉此函数tedt行

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 9:33 pm]
快速开发。。需要简历最佳实践。减少弯路。样版代码 sdk类库要有

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 9:34 pm]
注意循环依赖。。注意命名。。文件部署与拆分

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 9:34 pm]
注意配置化动静分离提前

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 9:51 pm]
自己开发inc 函数。里面检测是否包含caceh里面有此文件了。如果已经有就jmp。。否则req然后加入cache

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 9:51 pm]
这样就哪里否可以随意inc啦不用担心冲突了

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:02 pm]
能提升开发进度的技术。。类库，，内部搜索引擎ggl driver

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:03 pm]
重要技术。fun自动加载器，动静分离配置器。。调试器

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:03 pm]
日志技术

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:03 pm]
错误抓取

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:04 pm]
命令行循环

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:04 pm]
ob技术清理输出

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:05 pm]
msg map hdler 技术

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:05 pm]
重构技术。。

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:05 pm]
单元测试技术。方便重构

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:06 pm]
余弦预先归纳对外接口。。

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:06 pm]
重要文档

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:06 pm]
日志埋点。打赢重要流程notice技术。。日志切片

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:07 pm]
保存普通信息 err obj等通用话日志api

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:08 pm]
配置管理，配置的话，你可以放在命令行里面，但是由于可能另外一阶层在另外一个进城里面的，所以它读取不到，所以的话最好的配置是使用不同的配置文件，然后再加一个那个主配置问题配置的配置。

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:08 pm]
这样的话，二级配置里边只需要改多一个，就可以切换一个主要的配置文件。

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:08 pm]
配置切换可以在一个主文件里面增加几个血段，然后选择血段，也可以在一个主文件里面增加一个血钻，选择不同的指纹键，指纹键如果配置复杂的话，十字文件模式更好，如果配置不符的话，就是用一个阶段也很不错。

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:14 pm]
建立快读开发的工具。。语言 tool 类库  流程  方法。。不要oo

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:22 pm]
Sharon Cuneta - High School Life

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:32 pm]
门密码多少来了。

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:32 pm]
686688然后按#确认

十 jarkas 大鱼 刘洋 汤姆, [20/08/2023 10:32 pm]
1

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 5:04 am]
测试命令行 速度。。先把php换成简单算法在看速度。是不是 算法复杂度造成的。。。其次换web方式再看看速度

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:26 am]
于是更容易让人集中精神。 试着在竖屏上用四号字体码代码，也更接近在纸上写作的体验。 因此无论是阅读还是码代码，竖屏的效果都优于横屏

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:26 am]
竖屏要比横屏要跑，因为竖屏的话也更适合人的阅读习惯，这个西瓜就是树皮，树枝长。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:30 am]
日记时代，每五年一个时代

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:36 am]
。这次开发速度复盘。。单步调试很主要。。分级日志很需要。。提前弄好外接口也很需要。提前配置动静分离

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:36 am]
编码规则需要复盘提前设计。没有提前设计。。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:37 am]
ide prblm检查很有用。试试 严格模式怎么样。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:37 am]
sdk类库有用。。核心api先搞。确立优先级

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:38 am]
问题搜索库也会很需要

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:38 am]
php 最佳实践也得要看看。mb字符串问题

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:38 am]
大坑使用类库提前规避

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:40 am]
多屏应用。。代码编辑器，代码左右导航文件导航，函数导航，搜索。。编辑窗口，文档窗口(可能为了方便复制，需要采用窗口切换模式。)，，console窗口单独小窗即可

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:41 am]
试试快捷键关闭console

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:43 am]
相对于横屏，处理代码或者文字你会发现，屏幕的利用率被扩大化了，当然这仅仅是对于工作性质的分类问题或者

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:44 am]
一、程序员的标配：双显示器
在我们程序员的工作台上，在外人看来，很炫酷，很多程序员都是双显示器，最常见的一般的标配莫过于这样的：一个 MacBook Pro（苹果笔记本）外加一个显示器。也可以用 Duet 软件来设置你的笔记本，用 iPad 做扩展屏幕。更厉害

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:45 am]
源码管理   文件夹管理 文件命名与管理。。函数命名与管理 搜索

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:46 am]
如何减少代码量。尽可能挪到固话到类库里面去

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:48 am]
如何减少窗口切换。使用多屏。使用手机平板屏。。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:49 am]
信息屏，各类沟通信息。文档屏，手机代替。console屏幕，放到小瓶上

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:50 am]
主屏编辑屏。附加左右文件函数导航，搜索器

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:51 am]
双ide模式，一个用来观察日志情况

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:51 am]
日志也可放入小屏。二平检测

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:55 am]
稳定性。强壮模式测试。注册err hander ，里面写日志，吞掉err，，函数完毕后。回复钩子

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 6:56 am]
这样就不用try包装了

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:09 am]
高级lev  api  dsl api  RFC: Object-based token_get_all()

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:12 am]
problm面板也很需要。一直显示需要

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:14 am]
ide重要功能  导航 文件函数导航，todo 导航模式

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:15 am]
搜索导航

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:15 am]
拖动map模式导航

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:15 am]
直接函数名搜索导航

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:17 am]
支持_call 和_callStatic
如果依赖方法_callor _callStatic，那么将失去这些方法的代码完成，因为它们没有定义。 在此版本中，可以添加相应的元数据条目并获得此类调用的自动完成功能。甚至可以自动处理动态调用，从参数值接收特定的方法名称。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:19 am]
日志打印规范  位置信息  时间 变量 变量值  输出位置。。。[line_methdd] time VAR=)VARdata

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:23 am]
配置管理知识，简单的一个配置即可。复杂的需要单独配置文件，主配置在增加个指针

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:27 am]
Search Everywhere（随处搜索）中的文本搜索
Search Everywhere（随处搜索）（按两次 Shift）用于搜索文件、类、方法、操作和设置。

它现在包含类似于 Find in Files（在文件中查找）的文本搜索功能。 当给定查询的其他搜索结果很少或没有时，将显示文本搜索结果

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:28 am]
做两个东西，一个是那个IDe的重要功能表，一个是那个phostm这个功能表。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:30 am]
Zend Studio是php的官方IDE,不免费，在代码自动完成、生成、提示、调

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:30 am]
+phpeclipse插件+zen coding插件方案，使用phpeclipse的PHP功能，又不失Web方面的支持。

但是phpeclipse长久无更新，Aptana3

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:32 am]
新一代的PHP IDE
支持PHP工程开发，编码、编译及运行您的PHP项目；支持客户端 & Cloud IDE 两种模式，打开即用；
您的项目能实时存储在云端；可以与朋友协作开发或分享项目。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:32 am]
Lightly，让写代码变得更简单
为您自动构建开发环境，提供优秀的IDE编程体验，支持客户端 & Cloud IDE 两种模式，
您的项目能实时存储在云端，可以与朋友协作开发或分享项目

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:34 am]
Project（项目）视图中按修改时间对文件进行排序
您可以根据修改时间在 Project（项目）视图中排列文件。 要启用此功能，首先打开 Project（项目）视图中的竖三点菜单，然后选择 Tree Appearance | Sort by Modification Time（树外观 | 按修改时间排序）

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:48 am]
使用弹性
require的使用方法如 require("./inc.php"); 。通常放在PHP程式的最前面，PHP程式在执行前，就会先读入require所指定引入的档案，使它变成PHP 程式网页的一部份。

include使用方法如 include("./inc.php"); 。一般是放在流程控制的处理区段中。PHP程式网页在读到 include的档案时，才将它读进来。这种方式，可以把程式执行时的流程简单化。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 7:48 am]
php最佳规范  使用inc模式，稳定

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:07 am]
快速开发指南。当家语言最佳实践。。ide配置，日志开发方法

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:08 am]
mbstring，ob清理output

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:09 am]
用函数。。代替oo

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:09 am]
函数名附加mmkj双下划线

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:10 am]
php的fp 面相函数与代码块编程

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:11 am]
1.2　魔术方法的应用
1.2.1　_set和_get方法
1.2.2　_call和_callStatic方法
1.2.3　_toString方法  动态日志技术

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:11 am]
1.6　异常和错误处理
1.6.1　如何使用异常处理机制
1.6.2　怎样看PHP的异常。。注册全局钩子。@一直异常

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:12 am]
使用函数式来实现异常的补货与恢复。

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:12 am]
使用inc代替req

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:13 am]
基础环境工具类库扩展  phpstudy 方便添加扩展

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:13 am]
难点实现  热加在 cli

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:14 am]
第12章　代码调试和测试
12.1　调试PHP代码
12.1.1　PHP调试函数
12.1.2　断点调试与

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:14 am]
单元测试
12.5.1　单元测试框架

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:18 am]
PHP 安全三板斧：过滤、验证和转义之过滤篇 & Laravel底层SQL注入规避

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:19 am]
1、过滤输入
过滤输入是指转义或删除不安全的字符。在数据到达应用的存储层之前，一定要过滤输入数据，这是第一道防线。假如网站的评论框接受HTML，用户可以随意在评论中加入恶意的 <script> 标签，如下所示

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 9:21 am]
2、验证数据
PHP原生实现
验证输入数据也很重要，与过滤不同，验证不会从输入数据中删除信息，而只是确认用户输入是否符合预期。如果输入的是电子邮件地址，则确保用户输入的是电子邮件地址；如果需要的是电话号码，则确保用户输入

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 12:39 pm]
Laraval中的数据验证实现
数据验证的绝大部分场景都在表单提交上，Laravel中对用户提交数据的验证也提供了丰富的方法，几乎能够满足任何需求

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 2:37 pm]
@Xxx0079468 看下这个API文档里的上分和下分接口，尝试跑通下

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 2:37 pm]
这是游戏链接

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 2:37 pm]
https://t.me/+9XF_IuS9aRwzYTk1

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 5:03 pm]
ss。split(cn)  转化为     s(ss，split，(cn)

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 5:03 pm]
全部变为参数传入

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 5:07 pm]
数作用域和申明提前
在一些类C编程语言中，花括号内的代码有各自的作用域，而且在变量在声明它们的代码段外是不可见的，这称为块级作用域（block scope）。JavaScript 中没有块级作用域，而是使用函数作用域（function scope），即变量在申明它的函数及这个函数嵌套的任意函数内都是可访问的

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 8:54 pm]
This project is based on the great work of node-fastcgi-client written by LastLeaf. LastLeaf/node-fastcgi-client

十 jarkas 大鱼 刘洋 汤姆, [21/08/2023 8:56 pm]
longbill
/
node-phpfpm
Public
node.js run php scripts via phpfpm

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:31 am]
A PHP fast CGI client for sending requests (a)synchronously to PHP-FPM

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:32 am]
This library supports two types of connecting to a FastCGI server:

Via network socket
Via unix domain socket

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:38 am]
FastCGI 应用的初始化要比 CGI/1.1 的简化很多，其进程是固定常驻的，不需要管理生命周期，不需要初始化标准输入输出流 stdin、stdout、stderr，也不需要读取大量的环境变量。此初始化的核心部分是监听一个 socket（套接字），通过这个 socket 来接收 Web 服务器发来的请求

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:40 am]
这里就对 CGI，和 FastCGI 有初步印象了吧。

PHP-FPM
PHP 的 FastCGI 进程管理器 。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:42 am]
fastcgi虽然是二进制协议，相对于http协议，并不节省资源。二进制协议，只能节省数字的表达，比如 1234567，用字符串表示需要7个Byte，用数字就是4个Byte，而字符串到哪里都一样 fastcgi在传输数据的时候，为了兼容cgi协议，还要带上一堆cgi的环境变量，所以和http协议相比，用fastcgi传输数据并不省，反而多一些，http

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:42 am]
fadtcgi就是个二进制版本的cgi


十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:43 am]
二进制版本的HTTP。就是fastcgi

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:44 am]
FastCGI 与传统 CGI 模式的区别之一则是 Web 服务器不是直接执行 CGI 程序了，而是通过 socket 与 FastCGI 响应器（FastCGI 进程管理器）进行交互，Web 服务器需要将 CGI 接口数据封装在遵循 FastCGI 协议包中发送给 FastCGI 响应器程序。正是由于 FastCGI 进程管理器是基于 socket 通信的，所以也是分布式的，Web服务器和CGI响应器服务器分开部署。

作者：SegmentFault思否
链接：https://juejin.cn/post/6844903482072236046
来源：稀土掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:46 am]
多语言互相调用cgi  fastcgi  http协议更加简单

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:46 am]
CGI协议的介绍
CGI协议的诞生是为了解决HTTP协议与编程语言之间的连接问题，从而减低动态页面的开发难度。这个协议避免所有的编程语言开发动态页面时还需要开发一套HTTP的解析库。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:47 am]
Fastcgi程序将CGI程序的规范都进行了保留，并将其升级，主要是将输入和输出的方式从标准流迁移到了socket传输，同时，fastcgi协议也支持将cgi程序进行守护进程化，这样可以提高请求的处理速度，同时提高了稳定性。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:47 am]
那么，Fastcgi协议、php-fpm、Nginx三者本身是什么关系？其实就是，Nginx是web服务器，只提供HTTP协议的输入和输出。php-fpm是Fastcgi服务器，只支持Fastcgi协议的输入和输出。他们2者直接由Nginx将HTTP协议转换为Fastcgi协议传输给php-fpm进行处理

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:52 am]
简化版数据库实现方案

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:53 am]
条件查询。其实就是不同的子目录subdir。。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 1:54 am]
存储使用json模式即可。。全表scan俩万记录下很快

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 2:45 am]
是在那时，HTML5标准的诞生给整个产业界带来了新的变化，所有的东西都在Web化。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 2:46 am]
了WebOS的发展趋势，所以做了一个非常大的决定，基于WebKit浏览器渲染引擎来进行桌面环境的打造

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:17 am]
编程（Metaprogramming）是指某类计算机程序的编写，这类计算机程序编写或者操纵其他程序（或者自身）作为它们的数据，或者在运行时完成部分本应在编译时完成的工作。 很多情况下与手工编写全部代码相比工作效率更高。 编

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:17 am]
js操作h5完成参数序列化就是元编程模式

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:17 am]
js配合cfg语言也是元编程的一直

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:18 am]
而 Ruby 更是因为元编程易用又强大，被许多人拿来写 DSL，因为元编程可以捏出「

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:20 am]
url语言转换为sql

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:20 am]
如何转为php fun invk

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:22 am]
@reg u:uuuu   p:3566

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:22 am]
reg:$ u:uuu  p:4654

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:22 am]
login:$  up

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:23 am]
feshwi:$ dt:2023

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:24 am]
url语言如何变量赋值  a:11

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:24 am]
invk fun...   f:$即可致命函数

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:32 am]
程语言几乎没怎么变，只是类的声明有少许改变；print 从一开始到 Python 2 一直都是语句，直到在 Python 3 里才变成了函数；操作符否是可以通过互相转换的

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:34 am]
语句更像过程 没返回值。。调用函数 除了括号语法外。。cli 空格风格语法也不错。但这样参数就需要url编码了如果有空格

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:35 am]
或者参数使用// 定位符隔离开即可啦

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:36 am]
斜杠不需shft。更好的字符串分隔符号

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:36 am]
设计一个dsl

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:36 am]
减少语法噪音

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:37 am]
f a b c 这种模式比f(a b )更好

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:39 am]
设计一个dsl

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:39 am]
(PHP 4, PHP 5, PHP 7, PHP 8)

PHP 提供了一些流程控制的替代语法，包括 if，while，for，foreach 和 switch。替代语法的基本形式是把左花括号（{）换成冒号（:），把右花括号（}）分别换成 endif;，endwhile;，endfor;，endforeach; 以及 endswitch

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:39 am]
提升了可读性

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:46 am]
高级功能  调试器 跟踪器ticks机制的应用场景
手册上说：Ticks 很适合用来做调试，以及实现简单的多任务，后台 I/O 和很多其它任务。
在调试过程中，对于定位一段特定代码中速度慢的语句比较有用，我们可以每执行两条低级语句就记录一次时间。虽然这个过程也可以用其它方法完成，但用 tick 更方便也更容易实现。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:52 am]
展 declare
每执行一条语句，就会调用一次 register_tick_function() 注册的函数，可以来控制程序的执行时间等功能

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:54 am]
大家都不习惯，而且这么另类要他有什么用？
存在就是合理，它自有它的用处，这些语法能发挥的地方是在PHP和HTML混合页面的代码里面。好处如下：
1)使HTML和PHP混合页面代码更加干净整齐。
2)流程控制逻辑更清晰，代码更容易阅读

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:56 am]
.include与require的区别
include()与require()的功能也基本相同（包含），但在用法上也有一些不同，include()是有条件包含函数，而require()则是无条件包含函数。例如在下面代码中，如果变量$a为真，则将包含文件a.php

作者：AI搬运工
链接：https://juejin.cn/post/7160936843058348063
来源：稀土掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:56 am]
而require()则和include()不同，不管$a取何值，下面的代码将把文件a.php包含进文件里：

if($a){    
require(“a.php”);

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:58 am]
提升效率  lib库

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:58 am]
而require()则和include()不同，不管$a取何值，下面的代码将把文件a.php包含进文件里：
if($a){    
require(“a.php”);    

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:58 am]
而require()则和include()不同，不管$a取何值，下面的代码将把文件a.php包含进文件里：
if($a){    
require(“a.php”);    

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:58 am]
一定要写自己代码库，不然的话，普通开发人员要花10%~20%的时间去查资料。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 3:59 am]
Debug一定要写多了才debug，不要一次就debug，一定要写多点才得bug一次。个人建议起码写个一个文件或者起码一个函数以上才对吧。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:00 am]
但是测试的重要性是很重要的。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:00 am]
或者提升开发效率开发之前必须要看一下最佳时间要把那个最优化的方法使用起来以及避免一些暗。。避免一些语言使用的问题，再就是针对这个问题做一个知识库，经验库的一个区别。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:05 am]
一个在线社区。后来社区里的开发者表示希望能有真实世界的线下活动，于是 1994 年底我第一次主导了线下研讨会，当时只有不到 25 人参加。半年之后又举办了一次线下研讨会，参加人数倍增到 50 多。从那时起，我觉得半年一次线下活动实在是太耗费精力了，于是从第三次开始改成了一年一次。再后来，我们有了 PyCon 的会议形式，其它的 Python 会议逐在世界

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:05 am]
语言研讨会

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:05 am]
我感觉很够用的集中语言  h5 js元编程。。url语言

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:09 am]
没必要全部使用h五翻译成那个。因为全部维持动物，我的话就会比较繁琐，比较啰嗦，比较柔畅。其实使用h5再加js作为一个圆变成混杂起来，然后把它转化为一个url，这样的话就会更加的简单。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:10 am]
代码、或者编译器能跑得多快。新出现的 GitHub Copilot，我一用就喜欢上了它，它太棒了，但我也不认为这是提升代码编写效率的银弹——因为它自动生成了 10 行代码，你还得花时间去

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:12 am]
所有程序员都梦寐以求的事情。事实上我当初创建 Python 的时候也是这么想的，我最后通过 Python 把原来所有 C 语言写的小程序都粘连在一起，很快完成了任务。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:21 am]
，我决定去尝试一下 VS Code。然后我就喜欢上了它。这也是前面我提到 Copilot 的原因。虽然 Copilot 并不是 VS Code 专属的，但是VS Code 确实为 Copilot 提供了最为地道的支持。我个人认为 VS Code 是Emacs 的继承者

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:29 am]
语言兼容性提升。。变量名使用美元开头

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:30 am]
对象语法转化为fun语法

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:30 am]
dtr。split(✘)

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:30 am]
s(str，split，x)

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 4:34 am]
作为一个过渡版本，基本使用了 Python2 的语法和库，同时考虑了向 Python3 的迁移，允许使用部分 Python3 的语法与函数语言接种的主要两个障碍，一个是语法，一个就是内裤了。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:16 am]
安全设计 位置上尽量选择类似KK园区这样的地理条件：靠河、外出通道单一、周边农田或者旷野。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:16 am]
进出通道唯一

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:18 am]
里面就透露了一个数字，全国网民已经达到10亿以上。



而经历过诈骗的人群高达1.7亿，相当于每6位网民就有1位经历过网络诈骗

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:26 am]
多语言调用性能问题。使用 http解决 fastcgi解决

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:28 am]
内部dsl开发。就是写个dsl。燃具提后写个解析器

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:29 am]
比如dwijyo。。解析器就是详细代码

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:29 am]
bet ,calc bal

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:30 am]
参数风格 天然用空格风格如果全数字。。如果有字符串 逗号风格。。可以多风格符号比较好。临时切换方便

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:33 am]
提示开发效率 内部dsl

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:33 am]
DSL 就是在这种矛盾中产生的破局方案，它是为了解决特定任务的语言工具，比如文档编写有 markdown，字符串匹配有 RegExp，任务控制有 make、gradle，数据查找有 SQL，Web 样式编码有 CSS 等等。它的本质其实和我们很多软件工程问题的解决思路一样，通过限定问题域边界，从而锁定复杂度，提高编程效率

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:33 am]
空fun即可

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:34 am]
也可以将内部DSL视为针对特定任务的特殊接口封装风格，比如 jQuery 就可以认为是针对 DOM 操作的一种内部 DSL

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:35 am]
内部 DSL 的语法灵活度和语法噪音（syntactic noise）往往取决于宿主语言的选择，本篇的例子我们会围绕 JavaScript 来展开。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:36 am]
内部 DSL 风格指南（JavaScript 描述）
结合 JavaScript 构建内部 DSL 其实有一些可套用的风格可循。

风格 1：级联方法
级联方法是内部 DSL 的最常用模式，我们先以原生 DOM 操作作为反面案例：

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:37 am]
级联方法等链式调用风格的核心在于调用不再设计特定返回值，而是直接返回下一个上下文（通常是自身），从而实现级联调用

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:39 am]
风格 3：级联属性
级联方法如文章开篇的 (2).weeks().ago() ，其实还不够简洁，存在明显的语法噪音，(2).weeks.ago 显然是个更好的方式，我们可以通过属性静态代理来实现，核心就是 Object.defineProperty()，它可以劫持属性的 setter 与 getter：

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:39 am]
将上述代码粘贴到控制台后，再输入 (2).weeks.ago 试试吧，可以看到级联属性可以比级联方法拥有更简洁的表述，但同时也丢失了参数层面的灵活性

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:39 am]
在 DSL 风格中，无论是级联方法、级联管道还是级联属性，本质都是链式调用风格，链式调用的核心是上下文传递，所以每一次调用的返回实体是否符合用户的心智是 DSL 设计是否成功的重要依据。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:40 am]
上写文传递使用glb变量即可啊

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:40 am]
分号级联也看人啊

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:40 am]
风格 4：嵌套函数
开发中也存在一些层级抽象的场景，比如 DOM 树的生成，以下是纯粹命令式使用 DOM API 来构建的例子

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:41 am]
嵌套函数本质上是将在链式调用中需要处理的上下文切换隐含在了函数嵌套操作中，所以它在层级抽象场景是非常适用的。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:42 am]
风格 5：对象字面量
业界很多 DSL 都类似于配置文件，例如 JSON、YAML 等外部 DSL，它们在嵌套数据展现中有很强的表达力。

而 JavaScript 也有一个适合在此场景构建 DSL 的特性，那就是字面量对象，实际上，JSON（全称 JavaScript Object Notation）正是衍生自它的这个特性，成为了一种标准数据交换格式

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:44 am]
Proxy 使得 JavaScript 具备了极强的元编程能力，它除了可以轻松模拟出 Ruby 沾沾自喜的 method_missing 特性外，也可以有很多其它动态代理能力，这些都是实现内部 DSL 的重要工具。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:45 am]
风格 7：Lambda 表达式
市面上有大量的查询库使用链式风格，它们非常接近 SQL 本身的写法，比如：

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:46 am]
风格 8：自然语言抽象
自然语言抽象即以更贴近自然语言的方式去设计 DSL 的语法，它行得通的基本逻辑是领域专家基本都是和你我一样的自然人，更容易接受自然语言的语法。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:47 am]
8种内部DSL构建风格对比简表




十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:50 am]
方法级联 嵌套 lamda 动态代理是四大构建dsl目标功能

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:50 am]
方法

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 10:52 am]
bet.foreach().bet.calc bal.

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:01 am]
选择分支可用三元表达 表映射解决

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:01 am]
case slect结构

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:01 am]
循环分支用foreach。lamnda解决吗

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:02 am]
sql这类面向集合的也是如何实现的？

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:03 am]
默认集合模式可能更加好。所有操作都用在集合单个身上。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:03 am]
updt ttt set a=1 where  id=888

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:05 am]
bet clr decode bet,calc bal

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:08 am]
数据操作设计可以把记录和流水设为一个统一起来。比如余额余额的变化，统一每次都是新增模式，最新的余额就是最新的模式。这样的话就流水和他的一个余额状态，余额就是统一的了。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:10 am]
但是针对管理后台，要看到所有要看到所有用户的一个余额。双写模式，同时写入统计表。。但是这个同步应该是独立于业务流程的。触发器实现等

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:10 am]
要求将程序编写的视角从客户视角。。优先于统计视角

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:11 am]
在优化的解力有利于简化了解同时可以实现有利于简化逻辑，同时实现流水了

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:11 am]
这个数据按照每个用户分而置之，这样实现也实现了高性能，默认就实现了高性能。统一的数据使用另外的一个呃写法流程，同步流程。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:11 am]
双写的模式主要以用户本身的为主，然后客户端那个后台管理统一的全局视角，通过自动化同步来实现。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:11 am]
双写机制  简化逻辑

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:19 am]
abc

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:19 am]
提升可读性，一个是那个顺序结构的命名可读性。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:19 am]
一个就是循环结构，分支结构，一个结构可读性。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:19 am]
把各种结构化为顺序结构就可以提升了结构的可能性。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:20 am]
可读性

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:20 am]
表映射就就是把分支结构变成顺序结构。。把里面的具体的分支提出到外面去了。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:20 am]
循化结构是不是也可以这样把具体的里边的函数给提出到外面？

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:21 am]
这样的话，在循环里面只需要给一个指针就可以了，只要到外面的数据结构里面。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:21 am]
指向

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:22 am]
但是就像三月表达式和表达式一样，如果简单的几个其实也可以不用表一下更麻烦。简单几个分支结构，我直接就写在一两行内。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:22 am]
简单的循环应该也是类似，如果就这么一两行的话，就三个，我感觉在不是不超三，可以写在一个那个嵌套结果里面。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:22 am]
循环模式也是可以采用3月，4月，多月表达式。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:23 am]
xx？yyy:nnn

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:24 am]
xx？a:bb:cc:dd

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:24 am]
这个模式的可能性更高。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:25 am]
循环就是  for(aa，bb，cc，dd，ee)

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:32 am]
bet( betitem，calc bal,echo covt)

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:32 am]
dsl  bet 
 
recv prm;clr;decode split 
bet for each(bet,calc bal,cvt echo fmt) 
echo

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:33 am]
嵌套结构还是不要直接把它转循环到数列上，转成shunxun结构，否则的话就很理解性不高。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:33 am]
这样的话，循环和选择结构很容易就和顺序结构相混淆

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:33 am]
分支结构和循环结构应该在横向扩展。这样的话，他们的顺序就和那个顺序结构就区分开了，提升了，大大提升可读性。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:34 am]
竖向结构上只允许放这种纵向的结构。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:35 am]
确实很复杂，通过函数把它提取出去，这样的话在主流程人家的时候还是顺序的吧。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:38 am]
啊，还有一种模式就是类似于牲口sql
的集合思维，任何数据操作都是一种集合。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:38 am]
这样的话，他们的循环操作就不需要循环了，所有的就是个大循环。

十 jarkas 大鱼 刘洋 汤姆, [22/08/2023 11:40 am]
好像也不行，现实生活中并不是所有都是集合，比如说接受参数啦，这个他就不是个记号。或者可以把接收参数也看做一个对联，这样的话就可以处理了。然后把那个回血回血输出也看到一个对联，但是这个对面只有一个字符，对lie只有一个条目。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:03 am]
为什么sql不需要日志增强，本身就是日志。。@操作符ex增强

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:04 am]
优化fun。让他自己日志化如何

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:05 am]
或者利用invk fun  api来日志化。来增强。。来aop哈哈

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:06 am]
调查人群中，占比例最高的 83% 男性最爱仍然是电脑，其次是 61% 的人最爱是体育，59% 的男性最爱是音乐。女性调查者中 63% 的最爱是音乐，而喜欢计算机的只有 52%。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:07 am]
当谈及喜欢编程的原因时，可以精简为：实现自己的创造力（35%），解决实际问题（16%），被编程的神奇所吸引（15%）。有的人从事编程完全是因为兴趣，而有的人从 30 岁开始编程则是为了赚钱生活。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:25 am]
编制单词表。现有常见单词缩写一番。再加上常见的缩写表。组合。。参考web3 2048单词表

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:28 am]
https://thedebrief.org/forget-solar-panels-here-come-rain-panels/

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:31 am]
aop的实现模式 动态代理，魔术方法。。通过一个人专用api来invk fun即可。可以在之前 之后 环绕来实现

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:32 am]
php call function aray。。方便日志。ex增强

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:32 am]
在PHP5中，如果调用未定义的方法，将自动调用call()方法。利用PHP5的这个特点，我们可以在call()方法中实现AOP编程，这种AOP编程只是一个AOP雏形，没有Java那样强

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:33 am]
方法，_call()方法有两个参数，第一个参数为被调用方法的名称，第二个参数为被调用方法的参数，在_call()方法中首先为被调用的方法名前添加‘_’，这里，添加‘_’后的方法后就变成了_add，_add()方法在News类中是存在的，然后写方法调用前日志，接着使用call_user_func_array()函数执行前对象方法调用，方法调用完成再写方法调用后日志。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:33 am]
动态调用 高级技术  call func arr

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:37 am]
PHP实现
PHP的原生内核并没有相关的实现，不过借助魔术函数可以近似实现。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:38 am]
稳定性提升。使用aop调用增进ex处理 log

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 2:39 am]
$callback = array($this->instance,$method);
        $return = call_user_func_array($callback,$params);
        $this->after();

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:20 am]
动态类型语言的优点在于方便阅读，不需要写非常多的类型相关的代码；缺点自然就是不方便调试，命名不规范时会造成读不懂，不利于理解等

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:20 am]
增强可读性

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:28 am]
开发语言以动态语言为主的开源项目中，单元测试总是占有相当大的比重。还有建议称测试代码与生产代码的比率（ Unit Test To Code Ratio ）要达到 2:1 以上。另外

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:31 am]
BUG 都要通过去测试环境中部署来验证的话，则会浪费了大量时间。因此动态语言往往需要充分的自动化测试套件，才能够确保代码基本可用。另外

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:32 am]
通过后台跑单元测试文件。生产err日志来观察即可哈哈。自动化日志来走起来

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:38 am]
六.汇编指令分类详解 原创
 2014-12-04 00:31:00

小帅比simon 

码龄11年

关注
0.GNU汇编小写为主

1.算术逻辑指令

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:39 am]
比较跳转跳转指令/分支指令

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:40 am]
数据加载传输 mov指令

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:40 am]
三大指令系统。。运算 跳转 传输

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:43 am]
业务dsl 也是这三大指令系统。。传输存储api，，运算api。。流程控制api。。。asm只需要100条指令不到，，业务系统感觉也只需要流程控制三五条，io   http  db file im 各输入输出俩条。。运算逻辑可能比较多条，一般也就是加减乘除  增删改查四大类把

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:45 am]
语句条数，最简单的三种指令系统，数据传输，逻辑运算，流程控制这三大指令系统。我普通的汇编可能就100来条，然后是JAVA了，php的这个虚拟机主机的那种也大概是250条。。然后是买SQL的函数大概是300多个，php的主要函数大概是500条。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:45 am]
各种sdk的有针对字符串啦，时间啦，数学运算啦  db等等单独有些指令系统。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:45 am]
相当于这些指令系统有扩充了，从三大指令系统扩充到这些十大了。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:50 am]
带函数调用那还说当调用不存在的函数的时候，可以使用 call fun功能来实现拦截。。把函数名看做参数。。同时啊满足aop功能。。函数名包含的后半部分作为参数.。。。log_err就是log(msg，tyep=err)

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 3:51 am]
同时使用fun exist判断即可

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:21 am]
言的演变-汇编到c语言的演变
汇编到c语言的最多变化在于，以函数为单位的调用关系。

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:24 am]
高技术。如何实现事件驱动，一个住循环，evt loop。。检查各个事件列表，，或固定几个标志位，，有了信息就去执行。并清楚标志位即可

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:40 am]
彻底发明通用dsl。。包装函数，包装流程指令 jmp if selcet foreach

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:43 am]
标准通用dsl能实现程序移植兼容。这样语法包装好了，在包装类库api，使用标准化api，函数试api，如果oo的，翻译为函数的，php的函数api很不错，基础的500条指令就够了。。流程函数大概十多条也够了。。压缩下，主要是字符串的api比较多

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:44 am]
在包装下运算符，也是使用函数来实现即可，，php的字符串连接就不要用加号运算符了，要用函数连接实现

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:45 am]
去往另外一个语言只需要增加一个解析器，解析运算符，jmp流程控制函数和  普通操作api函数就可以啦

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 4:45 am]
哇咔咔

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 6:43 am]
替换点连接符的理由

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 6:43 am]
当然了，如果不想使用点操作符连接字符串，嫌他太麻烦，影响程序的连贯性，可读性也不强，我们可以使用下面的方式：
$result = "{$data1} {$data2}";复制
双引号内的变量，直接解析，拼装为合适的格式就行，完全引用。是不是可读性好了许多？或者你不想使用大括号，明确指定变量名，不加也可以，但是不保证不会出现解析错误：

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 6:44 am]
入思考
我们换个角度想问题，既然是字符串拼接，那么也就是说是字符串的格式化。如果直接使用格式化函数，岂不是更加安全。

事实上，我们处理字符串格式化，大多时候也是这样用的，使用位置参数，指定格式的方式，使程序拥有了更强大的功能，比如订单号的拼接，一些序号的前导加零，后导加零，等等等等。

从C语言，我们就已经拥有了强大的 printf 和 sprintf 函数。PHP里我们也有。代码如下：

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 6:45 am]
功能示例，连接两个字符串变量，使用了多个方法，从中你可以看到PHP灵活的语法，以及解决问题的方式。经过比较，我们还是推荐使用 sprintf 函数进行数据的格式化。



十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 7:31 am]
一个错误控制运算符：@。当将其放置在一个 PHP 表达式之前，该表达式可能产生的任何错误诊断都被抑制。

如果用 set_error_handler() 设定了自定义的错误处理函数，即使诊断信息被抑制，也仍然会被调用，因此自定义错误处理函数应该调用 error_reporting()，并验证 @ 操作符是否按照如下方式使用：

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 7:44 am]
魔术方法
所谓魔术方法，它就是PHP 中提供了一些函数，在某些时刻自动调用，处理一些逻辑，执行时间不同。
类似于 生命周期， 钩子函数。。可以aop编程用来实现

十 jarkas 大鱼 刘洋 汤姆, [23/08/2023 10:10 pm]
定时器和  主循环修改调制时间
